<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="netclass.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comme:wght@100..900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NetClass</title>
</head>





<body>
  <div class="nav-bar">
    <h1 class="logo">NetClass</h1>
  </div>
  
  <div class="container">
    <div class="subscription">
      <h1>CCNA Preparation</h1>
      <br>
      <ul>
        <li>Access to 80+ hours of video content</li>
        <li>Interactive networking lab exercises</li>
        <li>Questions designed to mirror the CCNA exam</li>
        <li>Classes taught by a Network Engineer from Telstra</li>
        <li>Solidify conceptual understanding of networking</li>
      </ul>
      <br>
      <br>
      <button>Purchase now</button>
    </div>

    <div class="subscription">
      <h1>CCNP Preparation</h1>
      <br>
      <ul>
        <li>Access to interactive networking lab exercies</li>
        <li>Interactive networking lab exercises</li>
        <li>Questions designed to mirror the CCNA exam</li>
        <li>Classes taught by a Network Engineer from Telstra</li>
        <li>Solidify conceptual understanding of networking</li>
      </ul>
      <br>
      <br>
      <button>Purchase now</button>
    </div>
  </div>
  
</body>
</html>
